{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f84\froman\fcharset238\fprq2 Times New Roman CE;}{\f85\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f87\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f88\froman\fcharset162\fprq2 Times New Roman Tur;}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f90\fswiss\fcharset238\fprq2 Arial CE;}{\f91\fswiss\fcharset204\fprq2 Arial Cyr;}{\f93\fswiss\fcharset161\fprq2 Arial Greek;}
{\f94\fswiss\fcharset162\fprq2 Arial Tur;}{\f95\fswiss\fcharset186\fprq2 Arial Baltic;}{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sb100\sa100\nowidctlpar\adjustright \lang1049 \snext15 Normal;}{
\s16\nowidctlpar\adjustright \lang1049 \sbasedon15 \snext17 \'d2\'e5\'f0\'ec\'e8\'ed;}{\s17\li360\nowidctlpar\adjustright \lang1049 \sbasedon15 \snext16 \'d1\'ef\'e8\'f1\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9;}{\*\cs18 \additive \i 
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\lang1049\kerning36 \sbasedon15 \snext15 H1;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1049 
\sbasedon15 \snext15 H2;}{\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1049 \sbasedon15 \snext15 H3;}{\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1049 \sbasedon15 \snext15 H4;}{
\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20\lang1049 \sbasedon15 \snext15 H5;}{\s24\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16\lang1049 \sbasedon15 \snext15 H6;}{\s25\nowidctlpar\adjustright \i\lang1049 
\sbasedon15 \snext15 \'c0\'e4\'f0\'e5\'f1\'e0;}{\s26\li360\ri360\sb100\sa100\nowidctlpar\adjustright \lang1049 \sbasedon15 \snext26 \'d6\'e8\'f2\'e0\'f2\'fb;}{\*\cs27 \additive \i \'d3\'e7\'e5\'eb;}{\*\cs28 \additive \f2\fs20 \'ca\'ee\'e4;}{\*\cs29 
\additive \i \sbasedon10 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs30 \additive \ul\cf2 \sbasedon10 \'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs31 \additive \ul\cf12 \sbasedon10 
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs32 \additive \b\f2\fs20 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0;}{\s33\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1049 \sbasedon15 \snext33 \'c3\'ee\'f2\'ee\'e2\'fb\'e9;}{\s34\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1049 \snext15 \shidden 
z-Bottom of Form;}{\s35\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1049 \snext15 \shidden z-Top of Form;}{\*\cs36 \additive \f2 \'ce\'e1\'f0\'e0\'e7\'e5\'f6;}{\*\cs37 \additive \b \sbasedon10 \'d1\'f2\'f0\'ee\'e3\'e8\'e9;}{\*
\cs38 \additive \f2\fs20 \'cf\'e5\'f7\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'ea\'e0;}{\*\cs39 \additive \i \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff;}{\*\cs40 \additive \v\cf6 \'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 HTML;}{\*\cs41 \additive \v 
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5;}}{\info{\author lesson}{\operator lesson}{\creatim\yr1999\mo11\dy30\hr14\min52}{\revtim\yr1999\mo11\dy30\hr14\min52}{\version2}{\edmins1}{\nofpages2}{\nofwords147}{\nofchars782}{\*\company ITE}{\nofcharsws917}
{\vern73}}{\*\userprops {\propname Generator}\proptype30{\staticval Microsoft Word 97}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind5\viewscale100 \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sb100\sa100\nowidctlpar\adjustright \lang1049 {\cs40\v\f85\cf6 <!-- \'c1\'eb\'ee
\'ea 8. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff -->}{
\par }\pard\plain \s21\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1049 {\f85 \'d2\'e5\'f1\'f2
\par }\pard\plain \s15\sb100\sa100\nowidctlpar\adjustright \lang1049 {\f85 \'ce\'f2\'ec\'e5\'f2\'fc\'f2\'e5, \'ea\'e0\'ea\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'ef\'e0
\'f0\'fb, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ee\'ed\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f2 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe }{\field{\*\fldinst {PRIVATE "TYPE=PICT;ALT=x/y=z/t2"}}{\fldrslt }}
{\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_1.gif"}}{\fldrslt {\lang1024 }}}{:
\par }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx5153\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 
\clbrdrr\brdremboss\brdrw15 \clcfpat8\clcbpat16\cltxlrtb \cellx5619\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \clcfpat8\clcbpat16\cltxlrtb \cellx6085\clvertalc\clbrdrt
\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \clcfpat8\clcbpat16\cltxlrtb \cellx6551\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr
\brdremboss\brdrw15 \clcfpat8\clcbpat16\cltxlrtb \cellx7017\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \clcfpat8\clcbpat16\cltxlrtb \cellx7483\pard 
\s15\sb100\sa100\nowidctlpar\intbl\adjustright {\field{\*\fldinst {PRIVATE}{\fs20 {\*\datafield 
020203001a0200000000011e06000000000000000500060005000500000000003d1d010000001a0000000000000000000000000000000000000001000000010000000f000f000f0000000000000000000000000000faa8490027a949001b0000004fa949001c00000021140000e11300008c00000001000000000000000000
00000000000000000000000000001c010000d2010000000300008c0000000000000000000000000000000000000000000000000000001c020000d2010000000300008c0000000000000000000000000000000000000000000000000000001c030000d2010000000300008c0000000000000000000000000000000000000000
000000000000001c040000d2010000000300008c0000000000000000000000000000000000000000000000000000001c050000d2010000000300008c0000000000000000000000000000000000000000000000000000001b01000062aa49001c06000021140000c00f00000000000000000000000000000000000000000000
00000000000000001c070000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c080000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c090000d2010000c2010000c20100000000000000000000000000000000000000000000000000
001c0a0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c0b0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001b020000e1ad49001c0c000021140000401100000000000000000000000000000000000000000000000000000000
00001c0d0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c0e0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c0f0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c100000d2
010000c2010000c20100000000000000000000000000000000000000000000000000001c110000d2010000c2010000c20100000000000000000000000000000000000000000000000000001b03000060b149001c12000021140000c0180000000000000000000000000000000000000000000000000000000000001c130000
d2010000c2010000c20100000000000000000000000000000000000000000000000000001c140000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c150000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c160000d2010000c20100
00c20100000000000000000000000000000000000000000000000000001c170000d2010000c2010000c20100000000000000000000000000000000000000000000000000001b040000dfb449001c1800002114000000120000000000000000000000000000000000000000000000000000000000001c190000d2010000c201
0000c20100000000000000000000000000000000000000000000000000001c1a0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c1b0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c1c0000d2010000c2010000c201000000
00000000000000000000000000000000000000000000001c1d0000d2010000c2010000c20100000000000000000000000000000000000000000000000000001b0500003c6c4d001c1e00002114000000180000000000000000000000000000000000000000000000000000000000001c1f0000d2010000c2010000c2010000
0000000000000000000000000000000000000000000000001c200000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c210000d2010000c2010000c20100000000000000000000000000000000000000000000000000001c220000d2010000c2010000c201000000000000000000
00000000000000000000000000000000001c230000d2010000c2010000c2010000000000000000000000000000000000000000000000000000000000}}}{\fldrslt }}{\cell }\pard \s15\qc\sb100\sa100\nowidctlpar\intbl\adjustright {\b x, y}{\cell }{\b t, z}{\cell }{\b y, t}{\cell }{\b 
x, z}{\cell }{\b x, t}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 
\clcfpat8\clcbpat16\cltxlrtb \cellx5153\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx5619\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb
\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx6085\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx6551\clvertalc\clbrdrt\brdremboss\brdrw15 
\clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx7017\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx7483
\pard\plain \s15\sb100\sa100\nowidctlpar\intbl\adjustright \lang1049 {\f85 \'cf\'f0\'ff\'ec\'ee \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\cell }\pard \s15\qc\sb100\sa100\nowidctlpar\intbl\adjustright {\field\fldedit{\*\fldinst {
HYPERLINK "javascript:void(0);"}{{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {
INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\sb100\sa100\nowidctlpar\intbl\adjustright \lang1049 {\f85 \'ce\'e1\'f0\'e0\'f2\'ed\'ee \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\cell }\pard \s15\qc\sb100\sa100\nowidctlpar\intbl\adjustright {\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\sb100\sa100\nowidctlpar\intbl\adjustright \lang1049 {\f85 \'d1\'e2\'ff\'e7\'e0\'ed\'fb \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8
\'f7\'ed\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe\cell }\pard \s15\qc\sb100\sa100\nowidctlpar\intbl\adjustright {\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\sb100\sa100\nowidctlpar\intbl\adjustright \lang1049 {\f85 \'cd\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'e4\'f0\'f3\'e3 \'ee\'f2 
\'e4\'f0\'f3\'e3\'e0\cell }\pard \s15\qc\sb100\sa100\nowidctlpar\intbl\adjustright {\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 
\clcfpat8\clcbpat16\cltxlrtb \cellx5153\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx5619\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb
\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx6085\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx6551\clvertalc\clbrdrt\brdremboss\brdrw15 
\clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx7017\clvertalc\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdremboss\brdrw15 \clbrdrb\brdremboss\brdrw15 \clbrdrr\brdremboss\brdrw15 \cltxlrtb \cellx7483
\pard\plain \s15\sb100\sa100\nowidctlpar\intbl\adjustright \lang1049 {\f85 \'cd\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\cell }\pard \s15\qc\sb100\sa100\nowidctlpar\intbl\adjustright 
{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}
}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }{\field\fldedit{\*\fldinst {HYPERLINK "javascript:void(0);"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006a006100760061007300630072006900700074003a0076006f00690064002800300029003b000000}}}{\fldrslt {\field{\*\fldinst {INCLUDEPICTURE  \\d "../images/l7/block9_3.gif"}
}{\fldrslt {\lang1024 }}}}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s35\qc\sb100\sa100\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1049 {Top of Form 1
\par }\pard\plain \s15\qc\sb100\sa100\nowidctlpar\adjustright \lang1049 {\pard\plain \s15\qc\sb100\sa100\nowidctlpar\adjustright \lang1049 {\object\objhtml\rsltmerge\objsetsize\objw1440\objh360{\*\objclass Forms.HTML:Text.1}{\*\objdata 010500000200000012000000
466f726d732e48544d4c3a546578742e31000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000001ad11255c65ccf118d6700aa00bdce1d000000000000000000000000e06a
cb69293bbf0103000000400300000000000003005000520049004e005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000f401000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000080000006d0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000a000000040000000000000001000000020000000300000004000000050000000600000007000000feffffff09000000fefffffffeffffff0c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800ec097b020000010009000003f600000005001500000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800
010000005f00090000001d062100f00001005f001700000007000000fc020000808080000000040000002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e0e0e0000000040000002d010200090000001d062100f0001600010001005e0009000000
1d062100f00001005d001600010007000000fc020000000000000000040000002d010300090000001d062100f0001500010001000100090000001d062100f00001005c0001000200040000002d010000090000001d062100f00014005c0002000200040000002d010300050000000b0200000000050000000c0218006000
050000000102ffffff000b000000320a0000000000000200020002005e001600040000002e01000010000000fb02f5ff0000000000009001000000cc004000025461686f6d6100cc040000002d01040005000000090200000000040000000201010015000000320a04000c0009000000cff0eee2e5f0e8f2fc0007000600
0600060006000600060006000600040000002701ffff0300000000000000000000000000000000000100feff030a0000ffffffff1ad11255c65ccf118d6700aa00bdce1d12000000466f726d732e48544d4c3a546578742e310011000000456d62656464656420436f6e74726f6c0012000000466f726d732e48544d4c3a
546578742e3100f439b27100000000000000000000000000000000000000000000000000000000000000003203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ad11255c65ccf118d6700aa00bdce1d3c004900
4e00500055005400200054005900500045003d00220062007500740074006f006e0022002000560041004c00550045003d0022001f0440043e04320435044004380442044c0422003e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f0043005800440041005400410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000b0000005e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ec09000085fdffff2c0200000800ec097b020000
0100090000031101000006001900000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc0200008080800000000400
00002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e0e0e0000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000000000000000040000002d01030009000000
1d062100f0001500010001000100090000001d062100f00001005c0001000200040000002d010000090000001d062100f00014005c0002000200040000002d010300050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a0000000000000200020002005e001600040000002e010000
10000000fb02f5ff0000000000009001000000cc004000025461686f6d6100cc040000002d01040005000000090200000000040000000201010019000000320a04000c00090004000c0004005c001100cff0eee2e5f0e8f2fc0007000600060006000600060006000600060013000000fb02000000000000000000000000
00cc00000001436f7572696572204e657700cc00040000002d010500040000002701ffff0300000000000000}{\result {\fs20 {\pict{\*\picprop\shplid1051{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-1356169883\blipupi96{\*\blipuid af2a7d65ea190fb70bb3e405807d3530}0100090000031101000006001900000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e0e0e0000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000000000000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200040000002d010000090000001d062100f00014005c0002000200040000002d0103000500
00000b0200000000050000000c0218006000050000000102ffffff000b000000320a0000000000000200020002005e001600040000002e01000010000000fb02
f5ff0000000000009001000000cc004000025461686f6d6100cc040000002d01040005000000090200000000040000000201010019000000320a04000c000900
04000c0004005c001100cff0eee2e5f0e8f2fc0007000600060006000600060006000600060013000000fb0200000000000000000000000000cc00000001436f7572696572204e657700cc00040000002d010500040000002701ffff030000000000}}}}}{\pard\plain 
\s15\qc\sb100\sa100\nowidctlpar\adjustright \lang1049 {\object\objhtml\rsltmerge\objsetsize\objw1440\objh360{\*\objclass Forms.HTML:Text.1}{\*\objdata 010500000200000012000000466f726d732e48544d4c3a546578742e31000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000001ad11255c65ccf118d6700aa00bdce1d00000000000000000000000040ed
066a293bbf0103000000000300000000000003005000520049004e005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000009001000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000070000006d0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000090000000400000000000000010000000200000003000000040000000500000006000000feffffff08000000fefffffffeffffff0b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800ec097b020000010009000003c400000004000b00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800
010000005f00090000001d062100f00001005f001700000007000000fc020000808080000000040000002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e0e0e0000000040000002d010200090000001d062100f0001600010001005e0009000000
1d062100f00001005d001600010007000000fc020000000000000000040000002d010300090000001d062100f0001500010001000100090000001d062100f00001005c0001000200040000002d010000090000001d062100f00014005c0002000200040000002d010300050000000b0200000000050000000c0218006000
050000000102ffffff000b000000320a0000000000000200020002005e001600040000002e010000040000002701ffff0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff1ad11255c65ccf118d6700aa
00bdce1d12000000466f726d732e48544d4c3a546578742e310011000000456d62656464656420436f6e74726f6c0012000000466f726d732e48544d4c3a546578742e3100f439b2710000000000000000000000000000000000000000000000000000000000000000320300000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000001ad11255c65ccf118d6700aa00bdce1d3c0049004e00500055005400200054005900500045003d0022007400650078007400220020004e0041004d0045003d0022007200650070006c00790022003e0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f0043005800440041005400410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000a00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ec09000085fdffff900100000800ec097b020000
010009000003c400000004000b00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc0200008080800000000400
00002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e0e0e0000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000000000000000040000002d01030009000000
1d062100f0001500010001000100090000001d062100f00001005c0001000200040000002d010000090000001d062100f00014005c0002000200040000002d010300050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a0000000000000200020002005e001600040000002e010000
040000002701ffff030000000000}{\result {\fs20 {\pict{\*\picprop\shplid1052{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag2054479486\blipupi96{\*\blipuid 7a74de7e00e3ecd4d5c70c59dd2f9c80}
010009000003c400000004000b00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e0e0e0000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000000000000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200040000002d010000090000001d062100f00014005c0002000200040000002d0103000500
00000b0200000000050000000c0218006000050000000102ffffff000b000000320a0000000000000200020002005e001600040000002e010000040000002701ffff030000000000}}}}}{
\par }\pard\plain \s34\qc\sb100\sa100\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1049 {\cf8 Bottom of Form 1
\par }\pard\plain \s15\sb100\sa100\nowidctlpar\adjustright \lang1049 {\cs40\v\cf8 <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">}{\cf8 var data = new Array (25); function imgClick (par) \{ if (data[par-1] == true) \{
 document.images[par].src="../images/l7/block9_3.gif"; data[par-1] = false; \} else \{ document.images[par].src="../images/l7/block9_2.gif"; data[par-1] = true; \} \} function checkIt () \{ var rv = 0; var tt = false; for (var i=0; i<25; i++) \{
 if (data[i] == true) rv++; \} tt = data[0] && data[3] && data[11] && data[12] && data[24]; if (rv == 5 && tt) \{ document.forms[0].reply.}{\f85\cf8 value = "\'c2\'e5\'f0\'ed\'ee"; \} else \{ document.forms[0].reply.value = "\'cd\'e5\'e2\'e5\'f0\'ed\'ee
"; \} \} // init for (var i=0; i<25; i++) \{ data[i] = false; \} var img = new Image(); img.src = "../images/l7/block9_2.gif"; 
\par }\pard \s15\qc\sb100\sa100\nowidctlpar\adjustright {\field{\*\fldinst {HYPERLINK "1-1.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000312d312e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030031002d0031002e00680074006d00}}}{\fldrslt {\cs30\f85\ul\cf2 \'c2\'fb\'e9\'f2
\'e8 \'e8\'e7 \'f2\'e5\'f1\'f2\'e0}}}{
\par }}